{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-idiomatic-order",
    "stylelint-config-standard-vue/scss"
  ],
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null
  },
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    },
    {
      "files": ["**/*.vue"],
      "customSyntax": "postcss-html"
    }
  ]
}
